name: Eventlogger Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build_and_push:
    runs-on: ubuntu-latest
    environment: eventlogger_environment
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
    #- name: Log in to Docker Hub
    #  uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
    #  with:
    #    username: ${{ secrets.DOCKER_USERNAME }}
    #    password: ${{ secrets.DOCKER_PASSWORD }}
    - name: list dir
      run: ls -la
    - name: Read current version
      run: echo $(cat src/main/webapp/WEB-INF/version.txt) >> $TAG
    - name: Print current version
      run: echo "LAST VERSION="$TAG
    #- name: Build the Docker image
    #  run: docker build . --file Dockerfile --tag matjaz99/eventlogger:0.2.4
    #- name: Push the image
    #  run: docker push matjaz99/eventlogger:0.2.4
